[defaults]
stdout_callback = yaml
connection = smart
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
inventory = /home/student1/networking-workshop/lab_inventory/hosts
[persistent_connection]
connect_timeout = 600
command_timeout = 600
