---
- name: Resource module demo
  hosts: cisco

  tasks:
    - name: Placeholder
      debug:
        msg: "The collected facts are now cached in Tower"

    - name: use the collection facts
      cisco.ios.ios_facts:
        gather_network_resources: !vlans,all
      register: result

    - debug: var=result
