---
- name: Resource module demo
  hosts: cisco

  tasks:
    - name: Placeholder
      debug:
        msg: "The collected facts are now cached in Tower"

    - name: use the collection facts
      cisco.ios.ios_facts:
      register: result
   - debug: var=result
